# TakeHomeNuna

./: .classpath  .project  pom.xml
htmlreports/: cucumber-default-report.html
src/test/java/com/nuna/pages/: GoogleTranslatePageElements.java
src/test/java/com/nuna/steps/: GoogleTranslateSteps.java  Hooks.java
src/test/java/com/nuna/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/nuna/testrunners/: FailedTestRunner.java  TestRunner.java
src/test/java/com/nuna/utils/: Constants.java  JsonReader.java
src/test/resources/configs/: configuration.json
